TEST_POSTGRES_USER=user
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_DB=sapakan_test
TEST_POSTGRES_PORT=5433
DATABASE_URL="postgresql://user:password@localhost:5433/${TEST_POSTGRES_DB:-sapakan_test}"